---
title: About
layout: page

jumbo-image: "assets/images/photos/team-red-shirts.jpg"
jumbo-title: "Try Our CrossFit Classes"

sections:
  - location.html
  - final-cta.html
---

<div class="container multi-col">
    <div class="col">
      <h2>CrossFit</h2>
      <p>CrossFit is constantly varied functional movements executed at high intensity. 
        In other words, it is a complete, scaleable fitness program designed to meet the needs of 
        beginners as well as experienced athletes. Our program's methodologies include 
        diet, metabolic conditioning, gymnastics, weight training, and sport to ensure 
        everyone can find success and enjoy working out.</p>
        
        <p>At CrossFit Charlton, our goal is to ensure you have 
        a safe, successful workout that progresses you towards your fitness goals.</p>

      <h2>What to expect?</h2>
      <p>CrossFit is designed to be scalable for individuals of all fitness levels. Workouts are different every day and modified to meet the needs of all athletes and fitness levels. Each class is coach led by our expert trainers who will adjust weight, intensity, and mechanics  to meet your individual needs. During our 60 minute classes, a trained coach will lead you through a warmup, movement demonstration and instruction before the Workout of the Day . During your workout, the coach will supervise your movements and help you perform them safely and effectively. After your workout you'll feel accomplished, energized, and ready to come back for more!</p>
    </div>
</div>